<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <!-- Permitir tráfico de texto claro (HTTP) para un dominio específico -->
    <domain-config cleartextTrafficPermitted="true">
        <domain includeSubdomains="true">192.168.1.12</domain> <!-- Dirección IP de tu servidor -->
    </domain-config>
</network-security-config>
